以下都是简单的约定

1.冒险地图（暂定）
	
	世界地图：村庄、城镇，如勇士部落、魔法密林
	冒险地图：如幼苗森林、北部森林空地

	世界地图：
		彩虹村：小蘑菇，蜗牛花园，小树林，大蘑菇，修炼场，选择之岔路
		明珠港：明珠港郊外，小道1，小道2，岔路口<梦境小道、废弃工地>，
				梦境小道（通往射手），奇怪的山丘（通往射手隐藏），北部小山（通往射手）
				废弃工地（通往废弃都市），坠落危险区（通往废弃都市）
				
				
				
		射手村：孢子山丘-哼唱小道<蘑菇王小道>-银莲花树丛<青蘑菇森林>-森林的起点（通往魔法密林），发光森林通道（通往魔法密林）
		
				青蘑菇森林<蓝蘑菇王森林>-幽灵蘑菇森林<僵尸蘑菇王山丘>
				孢子山丘（绿蘑菇15，花蘑菇8）
				哼唱小道（绿蘑菇15，刺蘑菇22）
				蘑菇王小道（隐藏，绿蘑菇15，花蘑菇王30）
				银莲花树丛（刺蘑菇22）
				青蘑菇森林（蓝蘑菇20）
				蓝蘑菇王森林（隐藏，蓝蘑菇20，蓝蘑菇王35）
				幽灵蘑菇森林（僵尸蘑菇22）
				僵尸蘑菇王山丘（隐藏，僵尸蘑菇22，僵尸蘑菇王35）
				
		废弃都市：都市郊外，石冢荒野（通往勇士部落），部落南部（通往勇士部落）
				
				沼泽地（青蛇21），野生鳄鱼沼泽（鳄鱼32），鳄鱼潭（鳄鱼32，黑鳄鱼52），看不见的危险（黑鳄鱼52）,深泥潭（黑鳄鱼52，多尔60）
				一号线第一区间（蝙蝠20，小幽灵35），一号线第二区间（蝙蝠20，小幽灵35），一号线第三区间（大幽灵48，）
				二号线第一区间（小幽灵35），二号线第二区间（小幽灵35，大幽灵48），二号线第三区间（大幽灵48，黑幽灵58）
		魔法密林：接近风的地方（绿水灵），接近鸟的地方（绿水灵，蓝水灵），接近天的地方（蓝水灵，蝴蝶妖30），巨大的树（风独眼兽35，火独眼兽40），绿色树枝（风独眼兽35，火独眼兽40），森林空地（风独眼兽35，冰独眼兽40），幼苗森林（冰独眼兽40，暗独眼兽45），森林尽头（暗独眼兽45）
		勇士部落：部落北部（木妖4），风沙山丘（分支，野猪领土、小岩石路，木妖4、黑木妖10）
					野猪领土（野猪24），野生猪猪的领土（野猪24，火野猪32），铁甲猪猪的领土（火野猪32），燃烧的热气（野猪24，钢甲猪42），灰烬之地（火野猪32，钢甲猪42）
					小岩石路（黑木妖10，斧木妖17），大岩石路（斧木妖17），戈壁地带（斧木妖17，黑斧木妖22），旋风地带（古木妖19，黑古木妖24，树妖王35boss）
		林中之城：寂静的湿地（土龙45），潮湿的湿地（土龙45），光照不到的地方（青龙50），洞穴悬崖（青龙50，赤龙60），冰冷的风（赤龙60，冰龙64），冰冷的洞穴（黑恐龙68），洞穴出口（黑恐龙68），神殿入口（怪猫62），倒塌的神殿(月牙牛魔王70)，无尽的走廊(月牙牛魔王70，长枪牛魔王75)，阴森的神殿(月牙牛魔王70，长枪牛魔王75)，禁忌祭坛（长枪牛魔王75，蝙蝠魔80）
		天空之城：
		冰封雪域：
		水下世界：
		
	

2.冒险地图玩法（暂定）
    分为“探索”类型，每个地图有固定的探索时间
    1.触发战斗：触发时间[开始,结束时间,相同为固定时间]、触发几率、战斗列表（表示可以随机选择战斗，掉落在战斗里）
    2.触发开启宝箱：触发时间[开始,结束时间,相同为固定时间]、触发几率、宝箱列表（表示可以随机宝箱）
    3.触发奇遇：触发时间[开始,结束时间,相同为固定时间]、触发几率、奇遇列表（表示可以随机选择奇遇）

	前提表：怪物表、奇遇表、宝箱概要表（触发时使用不同的描述）
	以上的时间都是以探索开始时间作为起点计算
	遇怪时，标记精英怪，BOSS怪用来反馈怪物的实力
	探索需要行动力
	
3.配置
	事件类型：0战斗，1宝箱，2奇遇
	比如探索总时间5分钟300秒
	0,10,20,7000,10001,10002
	1,50,70,5000,10001,10002
	2,100,150,5000,10001,10002
	
	
	
	
	多尔:
	物 攻 190 魔 攻 200
	物 防 190 魔防 220

	说 明 BOSS；主动攻击；每10秒HP恢复1400、MP恢复50；HP恢复5000，MP恢复500；物理攻击力提升；物理防御力提升；魔法防御力提升；物理攻击无效状态
	